/* Plaats je CSS-code in dit bestand */

header {
    grid-area: header;
    border-width: 1px;
    border-style: solid;
    border-color: red;
}

nav {
    grid-area: nav;
    margin-top: 1em;
    margin-bottom: 1em;
    border-width: 1px;
    border-style: solid;
    border-color: red;
}

main {
    grid-area: main;
    border-width: 1px;
    border-style: solid;
    border-color: red;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        'header header'
        'nav main';
    grid-gap: 10px;
    padding: 10px;
}

button {
    font-weight: bold;
}

