<!-- In dit bestand staat de HTML-code voor je Quiz. Je kunt deze code aanpassen. -->

<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quiz Development 1 - Standaardtemplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/quiz.css">
</head>

<body>
    <div class="grid-container">
        <header>
            <h1>Welkom bij de HTML, CSS & Javascript voorbeeld quiz!</h1>
        </header>
        <nav>
            <button id="button-start">Start</button>
            <button id="button-questions">Vragen</button>
        </nav>
        <main>
            <div class="page" id="page-start">
                <h2>Start</h2>
                <p>Speel de quiz en test je kennis over HTML, CSS en JavaScript!</p>
            </div>

            <div class="page" id="page-questions">
                <h2>Vragen</h2>
            </div>
        </main>
    </div>
    <script src="js/quiz.js"></script>
</body>

</html>