<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Runners Home&trade; - Resources</title>
</head>
<body>
<h1>Resources</h1>
<table width="650" border="1" cellpadding="3" cellspacing="0">
  <caption>Running Resources</caption>
  <tr>
  	<th>Date Added</th>
    <th>Resource</th>
    <th>Description</th>
  </tr>
  <tr>
  	<td rowspan="2">6/1/07</td>
    <td><a href="http://www.bostonmarathon.com">Boston Marathon Homepage</a></td>
    <td>Everything you want to know about the Boston Marathon AND MORE</td>
  </tr>
  <tr>
    <td><a href="http://www.runnershealth.com">Runners Health </a></td>
    <td>Great health tips for runners!</td>
  </tr>
  <tr>
  	<td>6/11/07</td>
    <td><a href="http://www.jacksrunning.com">Jack's Running page </a></td>
    <td>Jack gives advice about training for short races.</td>
  </tr>
  <tr>
  	<td>6/16/07</td>
    <td><a href="http://www.racerunner.org">Race Runner </a></td>
    <td>Great site for race runners.</td>
  </tr>
</table>

<hr>
<p>&copy; 2011 Runners Home. All rights reserved. For questions, send email to <a href="mailto:info@runnershome.com">info@runnershome.com</a>.</p>
</body>
</html>
