<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Line-Height Demo</title>
</head>

<body>
<h1>Line Height</h1>
<p>The red borders show the actual line-height. When line-height is set to .2, the actual line-height will be 20% of the font-size (in this case, .1 inch).  When the line-height is set to 2, the actual line-height will be twice the font-size (in this case 1 inch).</p>

<h2>line-height: .2</h2>
<div style="line-height:.2; font-size:.5in; border:1px solid red; color:#666666; background-col">Hello World!</div>
<div style="line-height:.2; font-size:.5in; border:1px solid red; color:#000066;">Hello World!</div>
<div style="line-height:.2; font-size:.5in; border:1px solid red; color:#006666;">Hello World!</div>

<h2>line-height: 2</h2>
<div style="line-height:2; font-size:.5in; border:1px solid red; color:#666666;">Hello World!</div>
<div style="line-height:2; font-size:.5in; border:1px solid red; color:#000066;">Hello World!</div>
<div style="line-height:2; font-size:.5in; border:1px solid red; color:#000066;">Hello World!</div>
</body>
</html>
