<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Font Family</title>
<style type="text/css">
	body { font-size: large }
	div { margin:10px; padding: 10px; border: 1px solid black; }
</style>
</head>
<body>
<div style="font-family: Arial, Helvetica, sans-serif">
	Arial, Helvetica, sans-serif
</div>
<div style="font-family: 'Times New Roman', Times, serif">
	'Times New Roman', Times, serif
</div>
<div style="font-family: 'Courier New', Courier, monospace">
	font-family: 'Courier New', Courier, monospace
</div>
<div style="font-family: Verdana">
	Verdana
</div>
<div style="font-family: Comic Sans MS">
	Comic Sans MS
</div>
<div style="font-family: Wingdings">
	Wingdings
</div>
</body>
</html>
