<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Form</title>
</head>
<body>
<h1>Registration Form</h1>
<form method="post" action="http://oraculo.nl/test/formvalues.php">
<div>
	<input type="hidden" name="emailMe" id="emailMe" value="you@you.com">

	<label for="username">User name:</label>
	<input type="text" name="username" id="username" size="15">
</div>
<div>
	<label for="pw">Password:</label>
	<input type="password" name="pw" id="pw" size="15">
</div>
<div>
	<input type="submit" name="submitbutton" id="submitbutton" value="Register">
	<input type="reset" name="resetbutton" id="resetbutton">
</div>
</form>
</body>
</html>
