<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
	<title>Heading Levels</title>
</head>
<body>
	<h1>Heading Level 1</h1>
	<p>Paragraph following heading level 1.</p>
	<h2>Heading Level 2</h2>
	<p>Paragraph following heading level 2.</p>
	<h3>Heading Level 3</h3>
	<p>Paragraph following heading level 3.</p>
	<h4>Heading Level 4</h4>
	<p>Paragraph following heading level 4.</p>
	<h5>Heading Level 5</h5>
	<p>Paragraph following heading level 5.</p>
	<h6>Heading Level 6</h6>
	<p>Paragraph following heading level 6.</p>
</body>
</html>
