<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Paragraphs</title>
</head>
<body>
<p>Pooh always liked a little something at eleven o'clock in the morning, and he was very glad to see Rabbit getting out the plates and mugs; and when Rabbit said, 'Honey or condensed milk with your bread?' he was so exited that he said, 'Both' and then, so as not to seem greedy, he added, 'But don't bother about the bread, please.'</p>
<p>And for a long time after that he said nothing...until at last, humming to himself in a rather sticky voice, he got up, shook Rabbit lovingly by the paw, and said that he must be going on. 'Must you?' said Rabbit politely. 'Well,' said Pooh, 'I could stay a little longer if it-if you-' and he tried very hard to look in the direction of the larder. 'As a matter of fact,' said Rabbit, 'I was going out myself directly.' 'Oh well, then, I'll be going on. Good bye.' 'Well good bye, if you're sure you won't have any more.' 'Is there any more?' asked Pooh quickly. Rabbit took the covers of the dishes, and said 'No, there wasn't.' 'I thought not,' said Pooh, nodding to himself. 'Well Good-bye, I must be going on.'</p>
<p>So he started to climb out of the hole. He pulled with his front paws, and pushed with his back paws, and in a little while his nose was in the open again ... and then his ears ... and then his front paws ... and then his shoulders ... and then-'Oh, help!' said Pooh, 'I'd better go back,' 'Oh bother!' said Pooh, 'I shall have to go on.' 'I can't do either!' said Pooh, 'Oh help and bother!' ...</p>
<p> ...Christopher Robin nodded. 'Then there's only one thing to be done,' he said. 'We shall have to wait for you to get thin again.' 'How long does getting thin take?' asked Pooh anxiously. 'About a week I should think.' 'But I can't stay here for a week!' 'You can stay here all right, silly old Bear. It's getting you out which is so difficult.' 'We'll read to you,' said Rabbit cheerfully. 'And I hope it won't snow,' he added. 'And I say, old fellow, you're taking up a good deal of room in my house - do you mind if I use your back legs as a towel-horse? Because, I mean, there they are - doing nothing - and it would be very convenient just to hang the towels on them. 'A Week!' said Pooh gloomily. 'What about meals?' 'I'm afraid no meals,' said Christopher Robin, 'because of getting thin quicker. But we will read to you.' Bear began to sigh, and then found he couldn't because he was so tightly stuck; and a tear rolled down his eye, as he said: 'Then would you read a Sustaining Book, such as would help and comfort a Wedged Bear in Great Tightness?' So for a week Christopher Robin read that sort of book at the North end of Pooh, and Rabbit hung his washing on the South end... and in between Bear felt himself getting slenderer and slenderer. And at the end of the week Christopher Robin said,</p>
<p>'Now!'</p>
<p>So he took hold of Pooh's front paws and Rabbit took hold of Christopher Robin, and all Rabbit's friends and relations took hold of Rabbit, and they all pulled together ... And for a long time Pooh only said 'Ow!' ... And 'Oh!' ... And then, all of a sudden he said 'Pop!' just if a cork were coming out of a bottle. And Christopher Robin and Rabbit and all relations went head-over-heels backwards ...and on top of them came Winnie-the-Pooh free! So with a nod of thanks to his friends, he went on with his walk through the forest, humming proudly to himself. But Christopher Robin looked after him lovingly, and said to himself 'Silly Old Bear!'</p>
</body>
</html>
