<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Beatles - unordered and nested</title>
</head>
<body>
	<h1>Beatles Lead Singers</h1>
	<ul>
		<li>Paul McCartney
			<ul>
				<li>Lady Madonna</li>
				<li>Lovely Rita</li>
				<li>Eleanor Rigby</li>
				<li>Can't Buy Me Love
					<ul>
						<li>John and Paul together</li>
					</ul>
				</li>
				<li>When I'm Sixty-Four</li>
			</ul>
		</li>
		<li>John Lennon
			<ul>
				<li>Norwegian Wood (This Bird Has Flown)</li>
				<li>All You Need Is Love</li>
				<li>Day Tripper</li>
				<li>Can't Buy Me Love
					<ul>
						<li>John and Paul together</li>
					</ul>
				</li>
				<li>Lucy In The Sky With Diamonds</li>
			</ul>
		</li>
		<li>Ringo Starr
			<ul>
				<li>Don't Pass Me By</li>
				<li>Yellow Submarine</li>
			</ul>
		</li>
		<li>George Harrison
			<ul>
				<li>Here Comes The Sun</li>
				<li>Roll Over Beethoven</li>
			</ul>
		</li>
	</ul>
</body>
</html>
