<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>White-Space</title>
</head>
<body>

<h1>White-Space</h1>

<div style="white-space:normal;">
	white-space:normal
	white-space:normal
	white-space:normal white-space:normal white-space:normal white-space:normal 
	white-space:normal white-space:normal
</div>
<hr>
<div style="white-space:nowrap;">
	white-space:nowrap
	white-space:nowrap
	white-space:nowrap white-space:nowrap white-space:nowrap white-space:nowrap 
	white-space:nowrap white-space:nowrap
</div>
<hr>
<div style="white-space:pre;">
	white-space:pre
		white-space:pre
			white-space:pre
</div>

</body>
</html>
