<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Runners Home&trade;</title>
</head>
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Races.html">Races</a></li>
	<li><a href="Resources.html">Resources</a></li>
	<li><a href="Calculator.html">Calculator</a></li>
	<li><a href="RunningLog.html">Running Log</a></li>
	<li><a href="MyAccount.html">My Account</a></li>
	<li><a href="Logout.html">Log out</a></li>
</ul>
<p>Hello, Stranger!</p>
<h1>Welcome to Runners Home&trade;</h1>
<p><img src="Images/RunnersHome.gif" alt="Logo"></p>
<p>Runners Home&trade; is dedicated to providing you with:</p>
<ol>
	<li><a href="Races.html">the most up-to-date information on running races</a>.</li>
	<li><a href="Resources.html">the best resources for runners</a>.</li>
</ol>
<hr>
<p>&copy; 2011 Runners Home. All rights reserved. For questions, send email to <a href="mailto:info@runnershome.com">info@runnershome.com</a>.</p>
</body>
</html>
