<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Font Sizes</title>
</head>
<body>
<div id="smaller">
	This text is <span style="font-size:smaller">smaller and
	<span style="font-size:smaller">even smaller and
	<span style="font-size:smaller">even smaller</span>
	</span></span>.
</div>

<div id="larger">
	This text is <span style="font-size:larger">larger and
	<span style="font-size:larger">even larger and
	<span style="font-size:larger">even larger</span>
	</span></span>.
</div>
</body>
</html>
